[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6123
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6119
        [34mid[39m: [35m8[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mname[39m: "[32mTotal Soin[39m",
        [34mslug[39m: "[32mtotal-soin[39m",
        [34mdescription[39m: "[32mUne pommade qui soigne toutes les altérations de statut d'un Pokémon.[39m",
        [34mprice[39m: "[32m50.00[39m",
        [34mstock[39m: [35m15[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#5394
        [34mid[39m: [35m3[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mname[39m: "[32mBaie Oran [39m",
        [34mslug[39m: "[32mbaie-oran[39m",
        [34mdescription[39m: "[32mUne Baie qui restaure 10 PV lorsqu'elle est tenue par un Pokémon.[39m",
        [34mprice[39m: "[32m80.00[39m",
        [34mstock[39m: [35m15[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#5396
        [34mid[39m: [35m1[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mname[39m: "[32mPoké Ball[39m",
        [34mslug[39m: "[32mpoke-ball[39m",
        [34mdescription[39m: "[32mun objet pour capturer les Pokémon.[39m",
        [34mprice[39m: "[32m100.00[39m",
        [34mstock[39m: [35m999[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#5383
        [34mid[39m: [35m4[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mname[39m: "[32mBaie Framby[39m",
        [34mslug[39m: "[32mbaie-framby[39m",
        [34mdescription[39m: "[32mIl subsiste un goût épicé dans les granules rouges qui entourent cette Baie. Leur centre a un goût sec.[39m",
        [34mprice[39m: "[32m120.00[39m",
        [34mstock[39m: [35m4[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6100
        [34mid[39m: [35m5[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mname[39m: "[32mCT44 Repos[39m",
        [34mslug[39m: "[32mct-repos[39m",
        [34mdescription[39m: "[32mLe lanceur regagne ses PV mais se retrouve plongé dans un état de somnolence.[39m",
        [34mprice[39m: "[32m500.00[39m",
        [34mstock[39m: [35m1[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6062
        [34mid[39m: [35m6[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mname[39m: "[32mCT25 Fatal-Foudre[39m",
        [34mslug[39m: "[32mct-fatal-foudre[39m",
        [34mdescription[39m: "[32mLa foudre tombe violemment sur la cible. Peut aussi la paralyser.[39m",
        [34mprice[39m: "[32m500.00[39m",
        [34mstock[39m: [35m3[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6061
        [34mid[39m: [35m7[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mname[39m: "[32mSuper Potion[39m",
        [34mslug[39m: "[32msuper-potion[39m",
        [34mdescription[39m: "[32mUne pommade qui soigne les blessures. Restaure 100 PV d'un pokémon.[39m",
        [34mprice[39m: "[32m700.00[39m",
        [34mstock[39m: [35m15[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6115
        [34mid[39m: [35m9[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mFossile Dôme[39m",
        [34mslug[39m: "[32mfossile-dôme[39m",
        [34mdescription[39m: "[32mLe fossile d'un ancien Pokémon aquatique. On dirait un morceau de carapace.[39m",
        [34mprice[39m: "[32m2000.00[39m",
        [34mstock[39m: [35m6[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6127
        [34mid[39m: [35m10[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mname[39m: "[32mFossile Plaque[39m",
        [34mslug[39m: "[32mfossile-plaque[39m",
        [34mdescription[39m: "[32mLe fossile d'un ancien Pokémon aquatique. Il semble que ce soit une partie de son dos.[39m",
        [34mprice[39m: "[32m2000.00[39m",
        [34mstock[39m: [35m3[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6128
        [34mid[39m: [35m2[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mname[39m: "[32mLuxe Ball[39m",
        [34mslug[39m: "[32mluxe-ball[39m",
        [34mdescription[39m: "[32mUne Poké Ball qui permet de gagner rapidement l'amitié d'un Pokémon sauvage attrapé.[39m",
        [34mprice[39m: "[32m3000.00[39m",
        [34mstock[39m: [35m23[39m,
        [34mimage[39m: [36mnull[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-06 13:16:10[39m",
        [34mupdated_at[39m: "[32m2026-02-06 13:16:10[39m",
      },
    ],
  }

